# LostArkDiscordBot

./: .gitignore  LICENSE  LostArkBot.sln
LostArkBot/: LostArkBot.csproj  Program.cs
LostArkBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LostArkBot/Src/Bot/: CommandHandlingService.cs  GuildUserCommandInitialization.cs  SlashCommandInitialization.cs
LostArkBot/Src/Bot/Buttons/: CancelButton.cs  ConfirmDeleteButtonModule.cs  DeleteButton.cs  DeleteButtonModule.cs  HomeButton.cs  HomeButtonModule.cs  JoinButton.cs  JoinButtonModule.cs  KickButton.cs  KickButtonModule.cs  LeaveButton.cs  LeaveButtonModule.cs  RefreshVotesButtonModule.cs  StartButton.cs  StartButtonModule.cs
LostArkBot/Src/Bot/FileObjects/: Accessory.cs  ArmorPiece.cs  ChallengeGuardian.cs  ChallengeNames.cs  Character.cs  ClassName.cs  Commands.cs  Config.cs  Engraving.cs  Equipment.cs  EquipmentStat.cs  FileConfigurations.cs  Menus.cs  MetaGameCharacter.cs  MetaGameCharacterJson.cs  MetaGameRefresh.cs  ProfileScreenShot.cs  Stat.cs  StaticGroup.cs  StaticObjects.cs  ThreadLinkedMessage.cs
LostArkBot/Src/Bot/FileObjects/DatabaseLogger/: DatabaseLogger.cs  DatabaseLoggerConfiguration.cs  DatabaseLoggerExtension.cs  DatabaseLoggerProvider.cs
LostArkBot/Src/Bot/FileObjects/LostMerchants/: Card.cs  Merchant.cs  MerchantGroup.cs  MerchantInfo.cs  MerchantItem.cs  MerchantMessage.cs  MerchantVote.cs  Rapport.cs  Rarity.cs  WebsiteMerchant.cs
LostArkBot/Src/Bot/FileObjects/MetaGame/: Accessory.cs  ArmorPiece.cs  Engraving.cs  Equipment.cs  EquipmentStat.cs  MetaEngraving.cs  MetaGameCharacter.cs  MetaGameCharacterJson.cs  MetaGameRefresh.cs  ProfileScreenShot.cs  PvpRank.cs  Stat.cs
LostArkBot/Src/Bot/FileObjects/SignalR/: SignalLogger.cs  SignalLoggerProvider.cs
LostArkBot/Src/Bot/Handlers/: ButtonHandlerClass.cs  LfgHandler.cs  ManageUserHandler.cs  MenuHandlerClass.cs  MessageCommandHandlerClass.cs  ModalHandlers.cs  SlashCommandHandlerClass.cs  SubscriptionsHandler.cs  UserCommandHandlerClass.cs
LostArkBot/Src/Bot/Menus/: AbyssalDungeonEndMenu.cs  AbyssalDungeonMenu.cs  AbyssalRaidEndMenu.cs  AbyssalRaidMenu.cs  BossRushEndMenu.cs  ChaosMapsEndMenu.cs  CubeEndMenu.cs  GuardianRaidEndMenu.cs  GuardianRaidMenu.cs  HomeLfgMenu.cs  JoinCharacterMenu.cs  KickCharacterMenu.cs  LegionRaidEndMenu.cs  LegionRaidMenu.cs  PlatinumFieldsEndMenu.cs
LostArkBot/Src/Bot/MenusOld/: AbyssalDungeonEndMenu.cs  AbyssalDungeonMenu.cs  AbyssalRaidEndMenu.cs  AbyssalRaidMenu.cs  BossRushEndMenu.cs  ChaosMapsEndMenu.cs  CubeEndMenu.cs  GuardianRaidEndMenu.cs  GuardianRaidMenu.cs  HomeLfgMenu.cs  JoinCharacterMenu.cs  KickCharacterMenu.cs  LegionRaidEndMenu.cs  LegionRaidMenu.cs  PlatinumFieldsEndMenu.cs
LostArkBot/Src/Bot/MessageCommands/: UniqueVotesModule.cs
LostArkBot/Src/Bot/Models/: HomeLfgModel.cs  LfgModel.cs  ManageAction.cs  ManageUserModel.cs  MenuBuilderOption.cs  UserSubscriptions.cs
LostArkBot/Src/Bot/Models/Enums/: MerchantEmbedTypeEnum.cs  WanderingMerchantGoodsEnum.cs  WanderingMerchantItemsEnum.cs
LostArkBot/Src/Bot/Modules/: AccountModule.cs  DeleteModule.cs  EditMessageModule.cs  EditTimeModule.cs  HelpModule.cs  LfgModule.cs  PingMerchantRolesModule.cs  ProfileMetaModule.cs  ProfileModule.cs  RegisterMetaModule.cs  RegisterModule.cs  RollModule.cs  ServerStatusModule.cs  StartMerchantModule.cs  UpdateMetaModule.cs  UpdateModule.cs  WhenModule.cs
LostArkBot/Src/Bot/Modules/Enums/: Command.cs
LostArkBot/Src/Bot/QuartzJobs/: CustomJobFactory.cs  MerchantJob.cs
LostArkBot/Src/Bot/Shared/: Extensions.cs  JsonParsers.cs  LogService.cs  Utils.cs
LostArkBot/Src/Bot/SlashCommands/: AccountInitialization.cs  AccountModule.cs  AddUserModule.cs  AdminModule.cs  CalendarModule.cs  CharactersModule.cs  CleanMessagesModule.cs  ControlsModule.cs  DatabaseTest.cs  DeleteInitialization.cs  DeleteModule.cs  EditChallengeGuardianModule.cs  EditMessageInitialization.cs  EditMessageModule.cs  EditTimeInitialization.cs  EditTimeModule.cs  EngravingsModule.cs  HelpInitialization.cs  HelpModule.cs  LfgInitialization.cs  LfgModule.cs  LocalTimeModule.cs  MerchantModule.cs  MetaModule.cs  ProfileInitialization.cs  ProfileMetaInitialization.cs  ProfileMetaModule.cs  ProfileModule.cs  RegisterInitialization.cs  RegisterMetaInitialization.cs  RegisterMetaModule.cs  RegisterModule.cs  RollInitialization.cs  RollModule.cs  ServerStatusInitialization.cs  ServerStatusModule.cs  StartMerchantInitialization.cs  StaticAddUserModule.cs  StaticCreateModule.cs  StaticDeleteModule.cs  (+13 more)
LostArkBot/Src/Bot/SlashCommandsOld/: AccountInitialization.cs  DeleteInitialization.cs  EditMessageInitialization.cs  EditTimeInitialization.cs  HelpInitialization.cs  LfgInitialization.cs  ProfileInitialization.cs  ProfileMetaInitialization.cs  RegisterInitialization.cs  RegisterMetaInitialization.cs  RollInitialization.cs  ServerStatusInitialization.cs  UpdateInitialization.cs  UpdateMetaInitialization.cs  WhenInitialization.cs
LostArkBot/Src/Bot/UserCommands/: CharactersModule.cs
LostArkBot/Src/Bot/Utils/: LogService.cs
LostArkBot/databasemodels/: ActiveMerchant.cs  ChallengeAbyss.cs  ChallengeGuardian.cs  Character.cs  Engraving.cs  LostArkBotContext.cs  MerchantItem.cs  StaticGroup.cs  Subscription.cs  User.cs  lostarkbotContext.cs
